:: Harvester Widgets [widget]

<<widget "harvest_by_harvester">>
    /* _args[0] plantbed */
    <<set _plantbed to _args[0]>>
    <<if $location is "alex_farm" and $farm.harvester gte 1 and _plantbed.greenhouse is undefined>>
        <br>
        <<set _plantedPlant to setup.plants[_plantbed.plant]>>
        <<if $options.images is 1 and _plantedPlant.icon>>
            <img class="tending_icon" @src="`img/misc/icon/tending/` + _plantedPlant.icon">
        <</if>>
        <<link "使用收割机收获 (0:15)" $passage>>
            <<pass 15>>
            <<tending_harvest _plantbed>>
            <<clear_plot _plantbed>>
        <</link>>
    <</if>>
<</widget>>