:: Farm Cold Stock
<<effects>>

你检查了农场的库存。艾利克斯将通过出售农产品满足农场的协议，并支付日常开支。多余的农产品会保存在新修建的冷库中，你可以随时取走去镇上出售。
<br><br>

松露：$farm.stock.truffles
<br>
<<if $farm.stock.truffles gte 1>>
	<<set _farm_stocked to true>>
	<<foodstufficon "truffle">><<link [[拿走|Farm Stock]]>><<set $phase2 to "truffle">><<tending_give truffle $farm.stock.truffles>><<set $farm.stock.truffles to 0>><</link>>
	<br>
<</if>>
<br>
鸡蛋：$farm.stock.eggs
<br>
<<if $farm.stock.eggs gte 1>>
	<<set _farm_stocked to true>>
	<<foodstufficon "chicken_egg">><<link [[拿走|Farm Stock]]>><<set $phase2 to "chicken egg">><<tending_give chicken_egg $farm.stock.eggs>><<set $farm.stock.eggs to 0>><</link>>
	<br>
<</if>>
<br>
瓶装牛奶：$farm.stock.milk
<br>
<<if $farm.stock.milk gte 1>>
	<<set _farm_stocked to true>>
	<<foodstufficon "bottle_of_milk">><<link [[拿走|Farm Stock]]>><<set $phase2 to "bottle of milk">><<tending_give bottle_of_milk $farm.stock.milk>><<set $farm.stock.milk to 0>><</link>>
	<br>
<</if>>
<br>
奶油：$farm.stock.cream
<br>
<<if $farm.stock.cream gte 1>>
	<<set _farm_stocked to true>>
	<<foodstufficon "cream">><<link [[拿走|Farm Stock]]>><<set $phase2 to "cream">><<tending_give cream $farm.stock.cream>><<set $farm.stock.cream to 0>><</link>>
	<br>
<</if>>
<br>

<<for _plantType range Object.keys(setup.foodstuff)>>
	<<capture _plantType>>
		<<if $farm.stock[_plantType] gt 0 and _plantType is not "cream">>
			<<set _farm_stocked to true>>
			<<set _plant to setup.foodstuff[_plantType]>>
			 <<set _name to _plant.tending?.seed_name ? _plant.tending.seed_name : _plant.plural>>
			<<print _name>>：<<print $farm.stock[_plantType]>>
			<br>
			<<if $options.images is 1>>
				<<foodstufficon _plantType>>
			<</if>>
			<<link [[拿走|Farm Cold Stock]]>>
				<<tending_give _plantType $farm.stock[_plantType]>>
				<<set $farm.stock[_plantType] to 0>>
			<</link>>
			<br><br>
		<</if>>
	<</capture>>
<</for>>

<<if _farm_stocked is true>>
	<<icon "tending/basket.png">>
	<<link [[拿取全部|Farm Cottage]]>>
		<<if $farm.stock.truffles gte 1>>
			<<tending_give truffle $farm.stock.truffles>><<set $farm.stock.truffles to 0>>
		<</if>>
		<<if $farm.stock.eggs gte 1>>
			<<tending_give chicken_egg $farm.stock.eggs>><<set $farm.stock.eggs to 0>>
		<</if>>
		<<if $farm.stock.milk gte 1>>
			<<tending_give bottle_of_milk $farm.stock.milk>><<set $farm.stock.milk to 0>>
		<</if>>
		<<if $farm.stock.cream gte 1>>
			<<tending_give cream $farm.stock.cream>><<set $farm.stock.cream to 0>>
		<</if>>
		<<for _plantType range Object.keys($farm.stock)>>
            <<if $farm.stock[_plantType] gt 0>>
                <<tending_give _plantType $farm.stock[_plantType]>>
                <<set $farm.stock[_plantType] to 0>>
            <</if>>
        <</for>>
		<<set $phase2 to "farm basket">>
	<</link>>
	<br>
<</if>>

<<getouticon>><<link [[离开|Farm Cottage]]>><</link>>
<br>