:: Farm Upgrades Cultivator

购买一台现代化的耕地机。这台机器能大大提高田地耕作的效率，让农场的工作事半功倍。
<br><br>

<span class="green">显著减少耕地所需的时间和体力。</span>
<br>
<span class="red">由于空间限制，温室中无法使用此设备。</span>
<br>
<span class="gold">需要花费£20000。</span>
<br>
<span class="blue">安装需要<<print get_build_time_str(7)>>。</span>
<br>
<span class="blue">直到项目完成工人都会留在农场里。</span>
<br>
<br>

<<if $farm.build>>
	<span class="blue">一次只能进行一个设施的升级。</span>
	<br>
<<elseif $money gte 2000000>>
	<<link [[购买 (0:20)|Farm Upgrades Build]]>><<pass 20>><<money -2000000 "farmUpgrades">><<set $farm.build to "cultivator">>
		<<set $farm.build_timer to calc_build_time(7)>>
	<</link>>
	<br>
<</if>>
<br>
<<link [[返回|Farm Upgrades]]>><</link>>
<br>

:: Farm Upgrades Seeder

购买一台自动播种机。这台精密的农业设备能让播种工作变得轻松快捷。
<br><br>

<span class="green">减少种植所需的时间。</span>
<br>
<span class="red">受空间所限，温室内无法使用此设备。</span>
<br>
<span class="gold">需要花费£20000。</span>
<br>
<span class="blue">需要<<print get_build_time_str(7)>>来安装。</span>
<br>
<span class="blue">直到项目完成工人都会留在农场里。</span>
<br>
<br>

<<if $farm.build>>
	<span class="blue">一次只能进行一个设施的升级。</span>
	<br>
<<elseif $money gte 2000000>>
	<<link [[购买 (0:20)|Farm Upgrades Build]]>><<pass 20>><<money -2000000 "farmUpgrades">><<set $farm.build to "seeder">>
		<<set $farm.build_timer to calc_build_time(7)>>
	<</link>>
	<br>
<</if>>
<br>
<<link [[返回|Farm Upgrades]]>><</link>>
<br>

:: Farm Upgrades Harvester

购买一台现代化收割机。这台强大的农业机械能让收获季节的工作变得轻而易举。
<br><br>

<span class="green">显著提升收获效率，减少体力消耗。</span>
<br>
<span class="red">受空间所限，温室内无法使用此设备。</span>
<br>
<span class="gold">需要花费£20000。</span>
<br>
<span class="blue">需要<<print get_build_time_str(7)>>来安装。</span>
<br>
<span class="blue">直到项目完成工人都会留在农场里。</span>
<br>
<br>

<<if $farm.build>>
	<span class="blue">一次只能进行一个设施的升级。</span>
	<br>
<<elseif $money gte 2000000>>
	<<link [[建造 (0:20)|Farm Upgrades Build]]>><<pass 20>><<money -2000000 "farmUpgrades">><<set $farm.build to "harvester">>
		<<set $farm.build_timer to calc_build_time(7)>>
	<</link>>
	<br>
<</if>>
<br>
<<link [[返回|Farm Upgrades]]>><</link>>
<br>

:: Farm Upgrades Construction Machinery

你可以购置一批现代化的施工机械。这些设备将大大提高农场建设和维护的效率。
<br><br>

<span class="green">显著缩短所有农场设施的建造和升级时间。</span>
<br>
<span class="gold">需要花费£50000。</span>
<br>
<span class="blue">需要<<print get_build_time_str(7)>>来安装。</span>
<br>
<span class="blue">直到项目完成工人都会留在农场里。</span>
<br>
<br>

<<if $farm.build>>
	<span class="blue">一次只能进行一个设施的升级。</span>
	<br>
<<elseif $money gte 5000000>>
	<<link [[购买 (0:20)|Farm Upgrades Build]]>><<pass 20>><<money -5000000 "farmUpgrades">><<set $farm.build to "construction machinery">>
		<<set $farm.build_timer to calc_build_time(7)>>
	<</link>>
	<br>
<</if>>
<br>
<<link [[返回|Farm Upgrades]]>><</link>>
<br>

:: Farm Upgrades Field Greenhouse

在田地上建造一座现代化的温室大棚。温室能为作物创造理想的生长环境，不受季节限制。
<br><br>

<span class="green">突破季节限制，全年都能种植各类农作物。</span>
<br>
<span class="red">温室空间有限，无法使用大型农业机械。</span>
<br>
<span class="gold">需要花费£20000。</span>
<br>
<span class="blue">需要<<print get_build_time_str(7)>>来建造。</span>
<br>
<span class="blue">直到项目完成工人都会留在农场里。</span>
<br>
<br>

<<if $farm.build>>
	<span class="blue">一次只能进行一个设施的升级。</span>
	<br>
<<elseif $money gte 2000000>>
	<<link [[建造 (0:20)|Farm Upgrades Build]]>><<pass 20>><<money -2000000 "farmUpgrades">><<set $farm.build to "field greenhouse">>
		<<set $farm.build_timer to calc_build_time(7)>>
	<</link>>
	<br>
<</if>>
<br>
<<link [[返回|Farm Upgrades]]>><</link>>
<br>

:: Farm Upgrades Laboratory

升级实验室的科研设备，引入更先进的生物技术设施。
<br><br>

<span class="green">大幅提升催情剂的生产效率。</span>
<br>
<span class="green">可以使用诡异的花制作催情剂。</span>
<br>
<span class="gold">需要花费£20000。</span>
<br>
<span class="blue">需要<<print get_build_time_str(7)>>来建造。</span>
<br>
<span class="blue">直到项目完成工人都会留在农场里。</span>
<br>
<br>

<<if $farm.build>>
	<span class="blue">一次只能进行一个设施的升级。</span>
	<br>
<<elseif $money gte 2000000>>
	<<link [[建造 (0:20)|Farm Upgrades Build]]>><<pass 20>><<money -2000000 "farmUpgrades">><<set $farm.build to "laboratory">>
		<<set $farm.build_timer to calc_build_time(7)>>
	<</link>>
	<br>
<</if>>
<br>
<<link [[返回|Farm Upgrades]]>><</link>>
<br>

:: Farm Upgrades Cold Store

在农舍内安装现代化的冷藏设施，用于储存农产品。
<br><br>

<span class="green">冷库中的农产品不会过期。</span>
<br>
<span class="gold">需要花费£20000。</span>
<br>
<span class="blue">需要<<print get_build_time_str(7)>>来建造。</span>
<br>
<span class="blue">直到项目完成工人都会留在农场里。</span>
<br>
<br>

<<if $farm.build>>
	<span class="blue">一次只能进行一个设施的升级。</span>
	<br>
<<elseif $money gte 2000000>>
	<<link [[建造 (0:20)|Farm Upgrades Build]]>><<pass 20>><<money -2000000 "farmUpgrades">><<set $farm.build to "cold store">>
		<<set $farm.build_timer to calc_build_time(7)>>
	<</link>>
	<br>
<</if>>
<br>
<<link [[返回|Farm Upgrades]]>><</link>>
<br>

:: Farm Upgrades Compost

建造一个专业的堆肥处理设施，将农场废料转化为有机肥料。
<br><br>

<span class="green">每周自动生产一袋肥料。</span>
<br>
<span class="gold">需要花费£5000。</span>
<br>
<span class="blue">需要<<print get_build_time_str(3)>>来建造。</span>
<br>
<span class="blue">直到项目完成工人都会留在农场里。</span>
<br>
<br>

<<if $farm.build>>
	<span class="blue">一次只能进行一个设施的升级。</span>
	<br>
<<elseif $money gte 500000>>
	<<link [[建造 (0:20)|Farm Upgrades Build]]>><<pass 20>><<money -500000 "farmUpgrades">><<set $farm.build to "compost">>
		<<set $farm.build_timer to calc_build_time(3)>>
	<</link>>
	<br>
<</if>>
<br>
<<link [[返回|Farm Upgrades]]>><</link>>
<br>

:: Farm Upgrades Farmhouse

建造一座现代化的农舍，为农场工人提供舒适的居住环境。
<br><br>

<span class="green">允许你雇佣一名农夫为你工作</span>
<br>
<span class="gold">需要花费£50000。</span>
<br>
<span class="blue">需要<<print get_build_time_str(14)>>来建造。</span>
<br>
<span class="blue">直到项目完成工人都会留在农场里。</span>
<br>
<br>

<<if $farm.build>>
	<span class="blue">一次只能进行一个设施的升级。</span>
	<br>
<<elseif $money gte 5000000>>
	<<link [[建造 (0:20)|Farm Upgrades Build]]>><<pass 20>><<money -5000000 "farmUpgrades">><<set $farm.build to "farmhouse">>
		<<set $farm.build_timer to calc_build_time(14)>>
	<</link>>
	<br>
<</if>>
<br>
<<link [[返回|Farm Upgrades]]>><</link>>
<br>

:: Farm Upgrades Tank

购买一辆翻新的坦克，用于加强农场防御。
<br><br>

<span class="green">提供强大的火力支援，有效震慑入侵者。</span>
<br>
<span class="gold">需要花费£1000000。</span>
<br>
<span class="blue">需要<<print get_build_time_str(7)>>来部署。</span>
<br>
<span class="blue">直到项目完成工人都会留在农场里。</span>
<br>
<br>

<<if $farm.build>>
	<span class="blue">一次只能进行一个设施的升级。</span>
	<br>
<<elseif $money gte 100000000>>
	<<link [[购买 (0:20)|Farm Upgrades Build]]>><<pass 20>><<money -100000000 "farmUpgrades">><<set $farm.build to "tank">>
		<<set $farm.build_timer to calc_build_time(7)>>
	<</link>>
	<br>
<</if>>
<br>
<<link [[返回|Farm Upgrades]]>><</link>>
<br>
