:: New Farm Upgrades Status Widgets [widget]

<<widget "new_farm_upgrades_status">>
    耕地机：
    <<if $farm.cultivator gte 1 or $farm.build is "cultivator">>
        <span class="green">已购买</span>
    <<else>>
        <<link [[购买|Farm Upgrades Cultivator]]>><</link>>
    <</if>>
    <br>
    播种机：
    <<if $farm.seeder gte 1 or $farm.build is "seeder">>
        <span class="green">已购买</span>
    <<else>>
        <<link [[购买|Farm Upgrades Seeder]]>><</link>>
    <</if>>
    <br>
    收割机：
    <<if $farm.harvester gte 1 or $farm.build is "harvester">>
        <span class="green">已购买</span>
    <<else>>
        <<link [[购买|Farm Upgrades Harvester]]>><</link>>
    <</if>>
    <br>
    施工机械：
    <<if $farm.construction_machinery gte 1 or $farm.build is "construction machinery">>
        <span class="green">已购买</span>
    <<else>>
        <<link [[购买|Farm Upgrades Construction Machinery]]>><</link>>
    <</if>>
    <br>
    温室大棚：
    <<if $farm.field_greenhouse gte 9>>
        <span class="green">每片田地都已安装温室大棚</span>
    <<elseif $farm.field_greenhouse is $plots.farm.length>>
        <span class="green">每片当前已开发田地都已安装温室大棚</span>
    <<else>>
        <<link [[安装|Farm Upgrades Field Greenhouse]]>><</link>>
    <</if>>
    <br>
    <<if $farm_stage gte 11>>
        实验室：
        <<if $farm.laboratory gte 1 or $farm.build is "laboratory">>
            <span class="green">最高配置</span>
        <<else>>
            <<link [[升级|Farm Upgrades Laboratory]]>><</link>>
        <</if>>
        <br>
    <</if>>
    冷库：
    <<if $farm.cold_store gte 1 or $farm.build is "cold store">>
        <span class="green">最高配置</span>
    <<else>>
        <<link [[安装|Farm Upgrades Cold Store]]>><</link>>
    <</if>>
    <br>
    堆肥设施：
    <<if $farm.compost gte 1 or $farm.build is "compost">>
        <span class="green">最佳设施</span>
    <<else>>
        <<link [[建造|Farm Upgrades Compost]]>><</link>>
    <</if>>
    <br>
    坦克：
    <<if $farm.tank gte 1 or $farm.build is "tank">>
        <span class="green">你有最好的坦克</span>
    <<else>>
        <<link [[购买|Farm Upgrades Tank]]>><</link>>
    <</if>>
    <br>
<</widget>>