:: New Farm Upgrades Widgets [widget]

<<widget "new_farm_upgrades_status">>
    耕地机：
    <<if $farm.cultivator gte 1 or $farm.build is "cultivator">>
        <span class="green">已购买</span>
    <<else>>
        <<link [[购买|Farm Upgrades Cultivator]]>><</link>>
    <</if>>
    <br>

    播种机：
    <<if $farm.seeder gte 1 or $farm.build is "seeder">>
        <span class="green">已购买</span>
    <<else>>
        <<link [[购买|Farm Upgrades Seeder]]>><</link>>
    <</if>>
    <br>

    收割机：
    <<if $farm.harvester gte 1 or $farm.build is "harvester">>
        <span class="green">已购买</span>
    <<else>>
        <<link [[购买|Farm Upgrades Harvester]]>><</link>>
    <</if>>
    <br>

    施工机械：
    <<if $farm.construction_machinery gte 1 or $farm.build is "construction machinery">>
        <span class="green">已购买</span>
    <<else>>
        <<link [[购买|Farm Upgrades Construction Machinery]]>><</link>>
    <</if>>
    <br>

    温室大棚：
    <<if $farm.field_greenhouse gte 9>>
        <span class="green">每片田地都已安装温室大棚</span>
    <<elseif $farm.field_greenhouse is $plots.farm.length>>
        <span class="green">每片当前已开发田地都已安装温室大棚</span>
    <<else>>
        <<link [[安装|Farm Upgrades Field Greenhouse]]>><</link>>
    <</if>>
    <br>

    <<if $farm_stage gte 11>>
        实验室：
        <<if $farm.laboratory gte 1 or $farm.build is "laboratory">>
            <span class="green">最高配置</span>
        <<else>>
            <<link [[升级|Farm Upgrades Laboratory]]>><</link>>
        <</if>>
        <br>
    <</if>>

    冷库：
    <<if $farm.cold_store gte 1 or $farm.build is "cold store">>
        <span class="green">最高配置</span>
    <<else>>
        <<link [[安装|Farm Upgrades Cold Store]]>><</link>>
    <</if>>
    <br>

    堆肥设施：
    <<if $farm.compost gte 1 or $farm.build is "compost">>
        <span class="green">最佳设施</span>
    <<else>>
        <<link [[建造|Farm Upgrades Compost]]>><</link>>
    <</if>>
    <br>

    农舍：
    <<if $farm.farmhouse gte 1 or $farm.build is "farmhouse">>
        <span class="green">已建成</span>
    <<else>>
        <<link [[建造|Farm Upgrades Farmhouse]]>><</link>>
    <</if>>
    <br>
        
    坦克：
    <<if $farm.tank gte 1 or $farm.build is "tank">>
        <span class="green">你有最好的坦克</span>
    <<else>>
        <<link [[购买|Farm Upgrades Tank]]>><</link>>
    <</if>>
    <br>

    地下室：
    <<if $farm.basement gte 1 or $farm.build is "basement">>
        <span class="green">已扩建</span>
    <<else>>
        <<link [[扩建|Farm Upgrades Basement]]>><</link>>
    <</if>>
    <br>

    <<if $newFarmUpgradesDebug is true>>
        测试：<<link [[debug|Farm Upgrades Debug]]>><</link>><br>
    <</if>>
<</widget>>

<<widget "cultivator_upgrades_finished">>
    <<run $farm.build_finished.delete("cultivator")>>
    <<npc Alex>><<person1>>
    "嘿，来看看这个新家伙，"艾利克斯兴奋地说，轻轻拍了拍耕地机的金属外壳。"有了它，你就不用再弯腰了。"
    <br><br>
    <span class="gold">耕地机已经安装完成。</span>
    这台机器可以帮助你更快地耕地，让你有更多时间做其他事情。
    <br><br>
    <<link [[继续|Farm Work]]>><<endevent>><</link>>
    <br>
<</widget>>

<<widget "seeder_upgrades_finished">>
    <<run $farm.build_finished.delete("seeder")>>
    你走近新安装的播种机，机器上的刻度盘闪烁着微光。工人们正在调试设备，确保每个设置都恰到好处。
    <br><br>
    <span class="gold">播种机已经安装完成。</span>
    这台机器可以帮助你更快地播种，让你有更多时间做其他事情。
    <br><br>
    <<link [[继续|Farm Work]]>><<endevent>><</link>>
    <br>
<</widget>>

<<widget "harvester_upgrades_finished">>
    <<run $farm.build_finished.delete("harvester")>>
    收割机静静地停在田野边，金属外壳在阳光下闪闪发亮。你启动机器，引擎的轰鸣声回荡在农场中。
    <br><br>
    <span class="gold">收割机已经安装完成。</span>
    这台强大的农业机械将让收获变得轻而易举，大大提高工作效率。
    <br><br>
    <<link [[继续|Farm Work]]>><<endevent>><</link>>
    <br>
<</widget>>

<<widget "construction_machinery_upgrades_finished">>
    <<run $farm.build_finished.delete("construction machinery")>>
    <<npc Alex>><<person1>>
    "施工机械已经到位，"艾利克斯说，看着工人们熟练地操作着机器。"有了这些，我们的农场会发展得更快。"
    <br><br>
    <span class="gold">施工机械已经安装完成。</span>
    这些机器可以帮助工人更快地完成农场升级工作。
    <br><br>
    <<link [[继续|Farm Work]]>><<endevent>><</link>>
    <br>
<</widget>>

<<widget "field_greenhouse_upgrades_finished">>
    <<run $farm.build_finished.delete("field greenhouse")>>
    <span class="gold">你走近温室大棚。</span>
    <<switch $farm.field_greenhouse>>
        <<case 1>>
            第一块田地的温室大棚已经建造完成，你推开温室大棚的玻璃门，温暖的空气扑面而来。阳光透过玻璃顶洒落下来，为植物提供着充足的光照。
        <<case 2 3 4>>
            又一块田地的温室大棚已经建造完成，还有几块田地需要建造。
        <<case 5 6 7>>
            又一块田地的温室大棚已经建造完成，只剩下几块田地了。
        <<case 8>>
            又一块田地的温室大棚已经建造完成，只剩下最后一块田地了。
        <<case 9>>
            最后一块田地的温室大棚已经建造完成，现在所有田地都有了温室保护。
        <<default>>
            温室大棚系统出现了问题，请报告。
    <</switch>>
    <br><br>
    <<link [[继续|Farm Work]]>><<endevent>><</link>>
    <br>
<</widget>>

<<widget "laboratory_upgrades_finished">>
    <<run $farm.build_finished.delete("laboratory")>>
    实验室里新安装的仪器闪烁着冷光。试管架上整齐地排列着各种容器，工作台上摆放着精密的测量设备。
    <br><br>
    <span class="gold">实验室已经升级完成。</span>
    现在你可以更快地生产催情剂，并且可以使用诡异的花来制作。
    <br><br>
    <<link [[继续|Farm Work]]>><<endevent>><</link>>
    <br>
<</widget>>

<<widget "cold_store_upgrades_finished">>
    <<run $farm.build_finished.delete("cold store")>>
    你走进新完工的冷库，凉爽的空气让你精神一振。货架上整齐地摆放着各种农产品，温度计显示着适宜的储存温度。
    <br><br>
    <span class="gold">冷库已经建造完成。</span>
    现在你的农产品可以在冷库中保存更长时间而不会过期。
    <br><br>
    <<link [[继续|Farm Work]]>><<endevent>><</link>>
    <br>
<</widget>>

<<widget "compost_upgrades_finished">>
    <<run $farm.build_finished.delete("compost")>>
    <<npc Alex>><<person1>>
    "堆肥设施已经完工，"艾利克斯说，指着新设备。"这些机器会自动处理有机废物，每周都能生产出优质的肥料。"
    <br><br>
    <span class="gold">堆肥设施已经建造完成。</span>
    现在每周都会自动生产一袋肥料，可以帮助你的作物生长得更好。
    <br><br>
    <<link [[继续|Farm Work]]>><<endevent>><</link>>
    <br>
<</widget>>

<<widget "farmhouse_upgrades_finished">>
    <<run $farm.build_finished.delete("farmhouse")>>
    农舍终于建造完成了。崭新的建筑矗立在农场的一角。
    <br><br>
    <span class="gold">现在你可以开始雇佣新的农夫来帮助管理农场了。</span>
    <br><br>
    <<link [[继续|Farm Work]]>><<endevent>><<set $farm.farmer_can_hire to true>><</link>>
    <br>
<</widget>>

<<widget "tank_upgrades_finished">>
    <<run $farm.build_finished.delete("tank")>>
    <<npc Alex>><<person1>>
    你和艾利克斯站在农场的高地上，看着那辆庞然大物缓缓驶入农场。这辆翻新过的坦克虽然已经退役，但它的威慑力丝毫未减。厚重的装甲在阳光下泛着冷光，主炮虽然已经改装，但仍然给人不容小觑的感觉。
    <br><br>
    "这下我看谁还敢来骚扰我们的农场，"艾利克斯说着，眼中闪烁着兴奋的光芒。"就算是雷米，看到这个大家伙也得掂量掂量。"
    <br><br>
    <span class="gold">坦克已经部署到农场。</span>
    这位钢铁守护者将为农场提供强大的火力支援，任何心怀不轨的入侵者都会三思而后行。
    <br><br>
    <<link [[继续|Farm Work]]>><<endevent>><</link>>
    <br>
<</widget>>

<<widget "basement_upgrades_finished">>
    <<run $farm.build_finished.delete("basement")>>
    你走进扩建后的地下室，一台最新的性爱机器安装在里面。
    <br><br>
    <span class="gold">地下室扩建完成。</span>
    <br><br>
    <<link [[继续|Farm Work]]>><<endevent>><</link>>
    <br>
<</widget>>

<<widget "new_farm_upgrades_current">>
    <<switch $farm.build>>
        <<case "cultivator">>
            田地里正在安装一台耕地机。
        <<case "seeder">>
            田地里正在安装一台播种机。
        <<case "harvester">>
            田地里正在安装一台收割机。
        <<case "construction machinery">>
            一些施工机械正在运往农场。
        <<case "field greenhouse">>
            田地里正在安装温室。
        <<case "laboratory">>
            实验室的科学设备正在升级。
        <<case "cold store">>
            小屋里正在加装冷库。
        <<case "compost">>
            堆肥设施正在建造中。
        <<case "farmhouse">>
            工人们正在建造新的农舍。
        <<case "tank">>
            坦克正在运往农场。
        <<case "basement">>
            工人们正在扩建地下室。
    <</switch>>
<</widget>>

<<widget "new_farm_build_day">>    
    <<if $farm.build_timer lte 0>>
        <<switch $farm.build>>
            <<case "cultivator">>
                <<set $farm.cultivator to 1>>
            <<case "seeder">>
                <<set $farm.seeder to 1>>
            <<case "harvester">>
                <<set $farm.harvester to 1>>
            <<case "construction machinery">>
                <<set $farm.construction_machinery to 1>>
            <<case "field greenhouse">>
                <<if $farm.field_greenhouse is undefined>>
                    <<set $farm.field_greenhouse to 1>>
                <<elseif $farm.field_greenhouse lt 9>>
                    <<set $farm.field_greenhouse++>>
                <</if>>
                <<set $plots.farm[$farm.field_greenhouse - 1].greenhouse = true>>
            <<case "laboratory">>
                <<set $farm.laboratory to 1>>
                <<set $flowers_stored to 0>>
            <<case "cold store">>
                <<set $farm.cold_store to 1>>
            <<case "compost">>
                <<set $farm.compost to 1>>
                <<set $fertiliser_stored to 0>>
                <<set $compost_timer to 7>>
            <<case "farmhouse">>
                <<set $farm.farmhouse to 1>>
            <<case "tank">>
                <<set $farm.tank to 1>>
            <<case "basement">>
                <<set $farm.basement to 1>>
        <</switch>>
    <</if>>
<</widget>>